PWD c:\Users\ZJU4H\Desktop\presentations\imbalanced distribution\pdf
INPUT C:\Users\ZJU4H\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ZJU4H\Desktop\presentations\imbalanced distribution\pdf\main.tex
OUTPUT main.log
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT main.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.enc
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Windows\Fonts\msyh.ttc
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\dictionary\translator-theorem-dictionary-ChineseUTF8.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\dictionary\translator-theorem-dictionary-ChineseUTF8.dict
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\ctex\dictionary\translator-theorem-dictionary-ChineseUTF8.dict
INPUT .\main.nav
INPUT .\main.nav
INPUT main.nav
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\zhmetrics\c70zhhei.fd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\zhmetrics\c70zhhei.fd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\zhmetrics\c70zhhei.fd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\ZJU4H\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\sfd\ttf2pk\UGBK.sfd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\sfd\ttf2pk\Unicode.sfd
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7c.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei76.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei66.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5c.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei72.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei30.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei79.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei50.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheiff.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei97.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei89.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6b.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei90.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei81.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei96.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei91.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6f.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7d.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7f.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6c.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8d.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5d.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei95.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5c.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei61.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei9c.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei71.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei84.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei64.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei75.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei69.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei77.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei91.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5c.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei9a.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei58.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei70.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei98.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6d.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei82.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei74.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8c.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6a.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei5f.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei99.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi12.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei6e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl8b.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl96.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl67.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl53.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl91.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl76.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl80.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl54.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl69.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl73.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl52.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl5e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl4e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheislff.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi8.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl66.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl82.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl63.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl57.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl88.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl72.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl30.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl5b.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl7b.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl4f.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl60.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei97.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei57.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei96.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl97.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl9a.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl6e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl8d.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl62.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl51.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl6c.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl7e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl7c.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl5d.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl77.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl65.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl59.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\uniheisl71.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei9f.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8e.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei8a.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei83.tfm
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\tfm\zhmetrics\unihei\unihei72.tfm
OUTPUT main.nav
OUTPUT main.toc
OUTPUT main.snm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Windows\Fonts\simhei.ttf
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\ZJU4H\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
